# Pokemon watch!
Watch your favourite pokemons here.

---
## Install
You need to install latest node from https://nodejs.org/en/
and run `npm install` in root folder.

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

---
This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).